server {
    listen 80;  
    server_name localhost;

    root /usr/share/nginx/html;  # Path to your Angular build files in the Docker container

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;  # Angular routing fallback to index.html
    }

    error_page 500 502 503 504 /50x.html;  # Custom error pages for server errors
    location = /50x.html {
        root /usr/share/nginx/html;  # Path for the error page
    }
}
